C:\Users\antif_000\Desktop\Zadachi\zadachka56\bin\Debug\net7.0\zadachka56.exe
C:\Users\antif_000\Desktop\Zadachi\zadachka56\bin\Debug\net7.0\zadachka56.deps.json
C:\Users\antif_000\Desktop\Zadachi\zadachka56\bin\Debug\net7.0\zadachka56.runtimeconfig.json
C:\Users\antif_000\Desktop\Zadachi\zadachka56\bin\Debug\net7.0\zadachka56.dll
C:\Users\antif_000\Desktop\Zadachi\zadachka56\bin\Debug\net7.0\zadachka56.pdb
C:\Users\antif_000\Desktop\Zadachi\zadachka56\obj\Debug\net7.0\zadachka56.csproj.AssemblyReference.cache
C:\Users\antif_000\Desktop\Zadachi\zadachka56\obj\Debug\net7.0\zadachka56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\antif_000\Desktop\Zadachi\zadachka56\obj\Debug\net7.0\zadachka56.AssemblyInfoInputs.cache
C:\Users\antif_000\Desktop\Zadachi\zadachka56\obj\Debug\net7.0\zadachka56.AssemblyInfo.cs
C:\Users\antif_000\Desktop\Zadachi\zadachka56\obj\Debug\net7.0\zadachka56.csproj.CoreCompileInputs.cache
C:\Users\antif_000\Desktop\Zadachi\zadachka56\obj\Debug\net7.0\zadachka56.dll
C:\Users\antif_000\Desktop\Zadachi\zadachka56\obj\Debug\net7.0\refint\zadachka56.dll
C:\Users\antif_000\Desktop\Zadachi\zadachka56\obj\Debug\net7.0\zadachka56.pdb
C:\Users\antif_000\Desktop\Zadachi\zadachka56\obj\Debug\net7.0\zadachka56.genruntimeconfig.cache
C:\Users\antif_000\Desktop\Zadachi\zadachka56\obj\Debug\net7.0\ref\zadachka56.dll
