C:\Users\antif_000\Desktop\Zadachi\zadachka47\bin\Debug\net7.0\zadachka47.exe
C:\Users\antif_000\Desktop\Zadachi\zadachka47\bin\Debug\net7.0\zadachka47.deps.json
C:\Users\antif_000\Desktop\Zadachi\zadachka47\bin\Debug\net7.0\zadachka47.runtimeconfig.json
C:\Users\antif_000\Desktop\Zadachi\zadachka47\bin\Debug\net7.0\zadachka47.dll
C:\Users\antif_000\Desktop\Zadachi\zadachka47\bin\Debug\net7.0\zadachka47.pdb
C:\Users\antif_000\Desktop\Zadachi\zadachka47\obj\Debug\net7.0\zadachka47.csproj.AssemblyReference.cache
C:\Users\antif_000\Desktop\Zadachi\zadachka47\obj\Debug\net7.0\zadachka47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\antif_000\Desktop\Zadachi\zadachka47\obj\Debug\net7.0\zadachka47.AssemblyInfoInputs.cache
C:\Users\antif_000\Desktop\Zadachi\zadachka47\obj\Debug\net7.0\zadachka47.AssemblyInfo.cs
C:\Users\antif_000\Desktop\Zadachi\zadachka47\obj\Debug\net7.0\zadachka47.csproj.CoreCompileInputs.cache
C:\Users\antif_000\Desktop\Zadachi\zadachka47\obj\Debug\net7.0\zadachka47.dll
C:\Users\antif_000\Desktop\Zadachi\zadachka47\obj\Debug\net7.0\refint\zadachka47.dll
C:\Users\antif_000\Desktop\Zadachi\zadachka47\obj\Debug\net7.0\zadachka47.pdb
C:\Users\antif_000\Desktop\Zadachi\zadachka47\obj\Debug\net7.0\zadachka47.genruntimeconfig.cache
C:\Users\antif_000\Desktop\Zadachi\zadachka47\obj\Debug\net7.0\ref\zadachka47.dll
