C:\Users\antif_000\Desktop\Zadachi\zadachka66\bin\Debug\net7.0\zadachka66.exe
C:\Users\antif_000\Desktop\Zadachi\zadachka66\bin\Debug\net7.0\zadachka66.deps.json
C:\Users\antif_000\Desktop\Zadachi\zadachka66\bin\Debug\net7.0\zadachka66.runtimeconfig.json
C:\Users\antif_000\Desktop\Zadachi\zadachka66\bin\Debug\net7.0\zadachka66.dll
C:\Users\antif_000\Desktop\Zadachi\zadachka66\bin\Debug\net7.0\zadachka66.pdb
C:\Users\antif_000\Desktop\Zadachi\zadachka66\obj\Debug\net7.0\zadachka66.csproj.AssemblyReference.cache
C:\Users\antif_000\Desktop\Zadachi\zadachka66\obj\Debug\net7.0\zadachka66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\antif_000\Desktop\Zadachi\zadachka66\obj\Debug\net7.0\zadachka66.AssemblyInfoInputs.cache
C:\Users\antif_000\Desktop\Zadachi\zadachka66\obj\Debug\net7.0\zadachka66.AssemblyInfo.cs
C:\Users\antif_000\Desktop\Zadachi\zadachka66\obj\Debug\net7.0\zadachka66.csproj.CoreCompileInputs.cache
C:\Users\antif_000\Desktop\Zadachi\zadachka66\obj\Debug\net7.0\zadachka66.dll
C:\Users\antif_000\Desktop\Zadachi\zadachka66\obj\Debug\net7.0\refint\zadachka66.dll
C:\Users\antif_000\Desktop\Zadachi\zadachka66\obj\Debug\net7.0\zadachka66.pdb
C:\Users\antif_000\Desktop\Zadachi\zadachka66\obj\Debug\net7.0\zadachka66.genruntimeconfig.cache
C:\Users\antif_000\Desktop\Zadachi\zadachka66\obj\Debug\net7.0\ref\zadachka66.dll
