C:\Users\antif_000\Desktop\Zadachi\zadachka41\bin\Debug\net7.0\zadachka41.exe
C:\Users\antif_000\Desktop\Zadachi\zadachka41\bin\Debug\net7.0\zadachka41.deps.json
C:\Users\antif_000\Desktop\Zadachi\zadachka41\bin\Debug\net7.0\zadachka41.runtimeconfig.json
C:\Users\antif_000\Desktop\Zadachi\zadachka41\bin\Debug\net7.0\zadachka41.dll
C:\Users\antif_000\Desktop\Zadachi\zadachka41\bin\Debug\net7.0\zadachka41.pdb
C:\Users\antif_000\Desktop\Zadachi\zadachka41\obj\Debug\net7.0\zadachka41.csproj.AssemblyReference.cache
C:\Users\antif_000\Desktop\Zadachi\zadachka41\obj\Debug\net7.0\zadachka41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\antif_000\Desktop\Zadachi\zadachka41\obj\Debug\net7.0\zadachka41.AssemblyInfoInputs.cache
C:\Users\antif_000\Desktop\Zadachi\zadachka41\obj\Debug\net7.0\zadachka41.AssemblyInfo.cs
C:\Users\antif_000\Desktop\Zadachi\zadachka41\obj\Debug\net7.0\zadachka41.csproj.CoreCompileInputs.cache
C:\Users\antif_000\Desktop\Zadachi\zadachka41\obj\Debug\net7.0\zadachka41.dll
C:\Users\antif_000\Desktop\Zadachi\zadachka41\obj\Debug\net7.0\refint\zadachka41.dll
C:\Users\antif_000\Desktop\Zadachi\zadachka41\obj\Debug\net7.0\zadachka41.pdb
C:\Users\antif_000\Desktop\Zadachi\zadachka41\obj\Debug\net7.0\zadachka41.genruntimeconfig.cache
C:\Users\antif_000\Desktop\Zadachi\zadachka41\obj\Debug\net7.0\ref\zadachka41.dll
